<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Husain">
    <meta name="keywords" content="Html Css JS">
    <meta name="description" content="Single-Page CV - Roadmap.sh Project #1 - Html, little css">
    <meta property="og:title" content="Single-Page CV - Roadmap.sh Project #1">
    <meta property="og:description" content="Single-Page CV - Roadmap.sh Project #1 - Html, little css">
    <meta property="og:type" content="website">
    <title> Single-Page CV - Roadmap.sh Project #1</title>
    <link rel="icon" href="android-chrome-192x192.png">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            line-height: 1.4em;
        }

        body {
            width: 50vw;
            margin: auto;
            padding: 50px;
            border: 1.5px solid;
        }

        p {
            line-height: 24px;
            font-size: 0.9rem;
        }

        h1 {
            font-weight: 500;
        }

        .title {
            color: #2F9E45;
            font-size: 1rem;
            margin-bottom: 6px;
        }

        .sub-title {
            color: #1971C2;
        }

        .content {
            margin-bottom: 23px;
        }
    </style>
</head>

<body>
    <hr style="width: 80%;  border: 1px solid; margin-bottom:20px ;">
    <header>
        <h1>HUSAIN</h1>
        <p class="title">Junior Front-end Developer</p>
        <address class="content">123 Your Street, <br>
            Your city,ST 12345 <br>
            123 (456-7890) <br>
            no_reply@example.com
        </address>
    </header>


    <main>
        <div>
            <p class="title">Skills</p>
            <p class="content">Html Css, Js, Figma, Technical writing, Seo, Copywriting, Marketing</p>
        </div>
        <p class="title">Education</p>
        <p class="sub-title">School Name, Location - Degree</p>
        <p class="content">Month 20xx to Month 20xx <br>
            List of exiciting things you did at University
        </p>
        <div>
            <p class="title">Experience</p>
            <p class="sub-title">Company Name, Location - Job Title</p>
            <p>
            <ul>
                <li>List of achievements</li>
                <li>List of achievements</li>
                <li>List of achievements</li>
            </ul>

            </p>
        </div>
        <p class="content"> Skills:- List of skills gained at this company</p>

        <p class="title">Experience 2</p>
        <p class="sub-title">Company Name, Location - Job Title</p>
        <p>
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>

        </p>
        <p class="content"> Skills:- List of skills gained at this company</p>
    </main>

    <footer>
        <p class="title">Accros the internet</p>
        <a href="#">Linkedin</a>
        <a href="#">Github</a>
    </footer>
</body>

</html>